@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  color: rgba(253, 253, 253, 0.9921568627);
  font-family: "Roboto", sans-serif;
}

header {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 300px;
}

.nav-wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.647);
  padding: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin-right: 20px;
  margin-top: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

nav ul :hover {
  color: #C00000;
}

nav #toggle, nav label {
  display: none;
}

.logo img {
  width: 112px;
  height: 118px;
  border-radius: 10px;
}

.productos {
  font-weight: 500;
  color: rgba(253, 253, 253, 0.9921568627);
  padding: 34px 15px;
  background-color: #c00000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.productos:hover {
  color: rgba(0, 0, 0, 0.9254901961);
}

@media (max-width: 40.625em) {
  nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
  nav label {
    display: inline-flex;
    color: rgba(253, 253, 253, 0.9921568627);
    cursor: pointer;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
}
/* footer-principal */
footer-1 {
  text-align: center;
  padding: 20px;
}
footer-1 .redes {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding-bottom: 40px;
  margin-top: -95px;
  position: relative;
  z-index: 2;
  gap: 30px;
}
footer-1 .redes a {
  margin: 0 30px;
}
footer-1 .redes img {
  width: 50px;
  height: 50px;
}
footer-1 .redes img:hover {
  transform: scale(1.1);
}

/* footer-general */
.container-footer {
  margin: 0 auto;
  height: 190px;
}

.footer {
  background-color: #212121;
  padding: 10px 0;
}

.logo-footer img {
  width: 130px;
  height: 130px;
  padding-left: 15px;
  padding-top: 20px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 60px;
  border-right: 2px solid rgba(253, 253, 253, 0.9921568627);
}

.footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-links {
  width: 25%;
  padding: 0 15px;
}

.footer-links h4 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #c00000;
  display: inline-block;
  padding-bottom: 10px;
  display: inline-block;
}

.footer-links p {
  margin-bottom: 10px;
  font-size: 13px;
}

.footer-links nav img {
  padding-bottom: 10px;
}

.footer-rigths {
  background-color: rgba(174, 174, 174, 0.9215686275);
  font-size: 11px;
  color: rgba(0, 0, 0, 0.6862745098);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-rigths img {
  height: 10px;
  width: 10px;
  margin-right: 3px;
}

@media (max-width: 40.625em) {
  .container-footer {
    margin: -347 auto;
    height: 190px;
  }
  .footer {
    background-color: #212121;
    padding: 350px 0;
    overflow: visible;
  }
  .logo-footer img {
    width: 130px;
    height: 130px;
    padding-left: 15px;
    padding-top: 20px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 60px;
    border-right: 2px solid rgba(253, 253, 253, 0.9921568627);
  }
  .footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-links {
    width: 25%;
    padding: 0 15px;
  }
  .footer-links h4 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #c00000;
    display: inline-block;
    padding-bottom: 10px;
    display: inline-block;
  }
  .footer-links p {
    margin-bottom: 10px;
    font-size: 13px;
  }
  .footer-links nav img {
    padding-bottom: 10px;
  }
  .footer-rigths {
    background-color: rgba(174, 174, 174, 0.9215686275);
    font-size: 11px;
    color: rgba(0, 0, 0, 0.6862745098);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-rigths img {
    height: 10px;
    width: 10px;
    margin-right: 3px;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    width: 168%;
  }
}
/* main */
.fondo-inicio {
  overflow: hidden;
}

.informacion-inicio {
  font-size: 25px;
  padding-top: 210px;
  position: relative;
  z-index: 2;
  margin-left: 25px;
}

.informacion-inicio h1 {
  font-size: 50px;
  padding-bottom: 8px;
}

.informacion-inicio h2 {
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  color: rgba(253, 253, 253, 0.9921568627);
  padding: 0px;
  padding-bottom: 20px;
}

.informacion-inicio h3 {
  font-size: 35px;
}

.contenedor-boton {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 30px;
  margin-right: 38px;
  position: relative;
  z-index: 2;
  margin-left: 33px;
}

.boton {
  display: inline-block;
  text-decoration: none;
  padding: 15px 40px;
  background-color: #c00000;
  color: rgba(253, 253, 253, 0.9921568627);
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.boton a {
  text-decoration: none;
}

.boton:hover {
  background-color: #c00000;
  transform: scale(1.1);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.nav-wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

.navegacion-toogle {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem 1.5rem;
  padding-left: 0px;
}

nav .logo {
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.logo-header img {
  width: 112px;
  height: 118px;
  align-items: center;
  border-radius: 5px;
  margin-left: 15px;
}

.productos {
  font-weight: 500;
  color: rgba(253, 253, 253, 0.9921568627);
  padding: 34px 15px;
  background-color: #c00000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.productos:hover {
  color: rgba(0, 0, 0, 0.9254901961);
}

nav #toggle, nav label {
  display: none;
}

@media (max-width: 320px) {
  nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
  nav label {
    display: inline-flex;
    color: white;
    cursor: pointer;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
}
#hero {
  min-height: 100vh;
  position: relative;
  margin-top: 0;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 103%;
  object-fit: cover;
}

.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1c1c1d;
  opacity: 1;
  mix-blend-mode: overlay;
}

.promo {
  position: relative;
  z-index: 2;
}

/* main */
.fondo-agr {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../assets/Img/fondos/fondo-agenda.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.contenedor-agenda {
  padding-bottom: 30px;
  padding-top: 210px;
}

.titulo-agenda {
  margin-bottom: 20px;
  text-align: center;
  margin-top: -90px;
  font-size: 45px;
  padding-top: 20px;
}

.controls {
  width: 48%;
  background: rgba(0, 0, 0, 0);
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgba(253, 253, 253, 0.9921568627);
  font-family: sans-serif;
  font-size: 14px;
  color: rgba(253, 253, 253, 0.9921568627);
  text-align: left;
  margin-bottom: 20px;
}

.registro .controls:invalid {
  background: #c00000;
  border: none;
}

.imagen-linea-titulo {
  display: flex;
  justify-content: center;
  padding: 8px;
}

.imagen-linea-titulo img {
  width: 400px;
}

.registro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  padding: 35px 60px;
  margin: auto;
}

.controls, .area, .registro .bottons {
  width: 35%;
  max-width: none;
  margin: 10px 0;
  margin-bottom: 20px;
  max-width: 50%;
}

.registro .bottons {
  width: auto;
  max-width: 200px;
  padding: 12px;
  color: rgba(253, 253, 253, 0.9921568627);
  background-color: #c00000;
  margin: 16px 0px;
  font-size: 16px;
  border-radius: 10px;
  overflow: hidden;
}

.registro h3.modificado {
  font-size: 50px;
  margin-bottom: 37px;
  text-align: center;
  color: rgba(253, 253, 253, 0.9921568627);
}

.registro h4 {
  color: rgba(253, 253, 253, 0.9921568627);
}

.registro p {
  height: 40px;
  text-align: center;
  font-size: 18px;
}

.asterisco {
  color: #c00000;
}

.contenedor-mensaje {
  text-align: left;
  width: 80%;
  max-width: 400px;
  margin: 20px 0;
  margin-left: 810px;
  margin-top: -295px;
}

.titulo-de-mensaje {
  padding-bottom: 10px;
}

.mensaje {
  resize: none;
  width: 570px;
  height: 210px;
  background: rgba(0, 0, 0, 0);
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgba(253, 253, 253, 0.9921568627);
  font-family: sans-serif;
  font-size: 14px;
  color: rgba(253, 253, 253, 0.9921568627);
  margin-bottom: 16px;
  text-align: left;
  margin-bottom: 20px;
  max-width: 100%;
}

.contenedor-boton-agenda {
  text-align: left;
  margin-top: 10px;
  margin-right: 38px;
  margin-left: 59px;
  margin-bottom: 85px;
}

.boton-agenda {
  display: inline-block;
  padding: 15px 40px;
  background-color: #c00000;
  color: rgba(253, 253, 253, 0.9921568627);
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.boton-agenda a {
  text-decoration: none;
  color: rgba(253, 253, 253, 0.9921568627);
}

.boton-agenda:hover {
  background-color: #c00000;
  transform: scale(1.1);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

/* main */
.fondo-agr {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../assets/Img/fondos/fondo-agenda.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.texto-10 {
  font-size: 60px;
  padding-top: 260px;
  color: rgba(253, 253, 253, 0.9921568627);
  text-align: center;
}

.texto-20 {
  font-size: 25px;
  color: #c00000;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 260px;
}

/* main */
.titulo-productos {
  color: rgba(0, 0, 0, 0.9254901961);
  display: flex;
  justify-content: center;
  font-weight: bold;
  padding-top: 120px;
  margin-bottom: -2px;
  font-size: 40px;
  margin-top: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.hijos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: rgba(0, 0, 0, 0.9254901961) 1px solid;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin: 40px;
  height: 352px;
}

.hijos img {
  height: 200px;
  width: 120px;
  padding-top: 30px;
  cursor: pointer;
}

.hijos:hover {
  transform: scale(1.1);
  transition: transform 1s ease;
}

.hijos p, h2 {
  color: rgba(0, 0, 0, 0.9254901961);
  font-size: 15px;
  padding-top: 20px;
  padding-left: 20px;
}

.hijos h2 {
  font-size: 20px;
  padding-bottom: 30px;
}

.mensaje-final {
  color: rgba(0, 0, 0, 0.9254901961);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  padding-bottom: 30px;
}

.imagen-precio-productos {
  background-color: #c00000;
  height: 17%;
  width: 100%;
  border: 1px solid black;
  border-radius: 0px 0px 10px 10px;
  margin-top: 11px;
}

.imagen-precio-productos p {
  font-size: 25px;
  font-weight: 500;
  color: rgba(253, 253, 253, 0.9921568627);
  margin-left: 50px;
  margin-top: -5px;
}

.imagen-precio-productos img {
  height: 20px;
}

.fondo-servicio {
  background-color: rgba(253, 253, 253, 0.9921568627);
}

.carrusel-contenedor {
  width: 100%;
  margin-top: 215px;
}

.titulo-servicio1 {
  margin-top: 75px;
  margin-left: 40px;
}

.texto-4 {
  color: rgba(0, 0, 0, 0.9254901961);
}

.informacion-servicio {
  font-size: 20px;
  margin-top: 20px;
  margin-left: 40px;
}

.texto-5 {
  color: rgba(0, 0, 0, 0.9254901961);
}

.agenda-tu-visita-servicio {
  text-align: left;
  margin-top: 27px;
  margin-right: 38px;
  margin-left: 40px;
  margin-bottom: 15px;
}

.boton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #c00000;
  color: rgba(253, 253, 253, 0.9921568627);
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.boton a {
  text-decoration: none;
  font-size: 15px;
  color: rgba(253, 253, 253, 0.9921568627);
}

.boton:hover {
  background-color: #c00000;
  transform: scale(1.1);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.contenedor-boton-servicios {
  padding: 6px auto;
}

.contenedor-servicio1 {
  display: flex;
  justify-content: space-between;
}

.servicio1 {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  margin-top: 51px;
  padding-left: 20px;
}

.servicio1 h1 {
  font-size: 30px;
  font-weight: 500px;
}

.servicio1 p {
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 41px;
}

.imagenes {
  display: flex;
}

.imagenes1 img {
  height: 380px;
  position: relative;
}

.fondo {
  z-index: 10;
}

.fondo img {
  position: absolute;
  margin-bottom: 219px;
  margin-top: -374px;
  margin-left: 280px;
  height: 271px;
}

.contenedor-servicio1 {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
}

.servicio1 {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}

.servicio1 h1 {
  font-size: 20px;
  font-weight: 500px;
  color: black;
}

.servicio1 p {
  font-size: 15px;
  color: black;
}

.imagenes {
  display: flex;
}

.imagenes1 img {
  height: 380px;
}

.fondo {
  z-index: 10;
}

.fondo img {
  position: absolute;
}

.contenedor-servicio2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.servicio2 {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  margin-top: 25px;
}

.servicio2 h1 {
  font-size: 20px;
  font-weight: 500px;
  color: black;
}

.servicio2 p {
  font-size: 15px;
  color: black;
  margin-top: 24px;
  margin-bottom: 25px;
}

.imagenes {
  display: flex;
}

.imagenes2 img {
  height: 265px;
  position: relative;
}

.fondo {
  z-index: 10;
}

.fondo img {
  position: absolute;
}

.precios-1 {
  border: 1px solid black;
  width: 24%;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  margin-top: -353px;
  margin-left: 260px;
  background: rgba(0, 0, 0, 0.8);
  height: 233px;
}

.precios-1 h2 {
  border-bottom: 2px solid #c00000;
  font-weight: 400;
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
}

.precios-1 p {
  border-bottom: 1px solid gray;
  color: rgb(255, 255, 255);
  margin-bottom: 25px;
}

.precios-2 {
  border: 1px solid black;
  width: 24%;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  margin-top: -249px;
  margin-left: 15px;
  background: rgba(0, 0, 0, 0.8);
  height: 233px;
}

.precios-2 h2 {
  border-bottom: 2px solid #c00000;
  font-weight: 400;
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
}

.precios-2 p {
  border-bottom: 1px solid gray;
  color: rgb(255, 255, 255);
  margin-bottom: 25px;
}

.color-precio {
  color: #c00000;
}

.carrusel-contenedor-promo {
  width: 100%;
  margin-top: 215px;
}

.titulo-promo-servicios {
  text-align: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 40px;
}

.titulo-promo-servicios h2 {
  color: rgba(0, 0, 0, 0.9254901961);
  font-weight: bold;
  font-size: 40px;
}

.contenedor-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 70px;
  margin-top: 75px;
}

.item img {
  width: 235px;
  height: 300px;
  margin-bottom: 70px;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.item:hover {
  transform: scale(1.1);
  transition: transform 1s ease;
}

/* Pagina de Inicio */
@media screen and (max-width: 768px) {
  header {
    height: 75px;
    padding: 5px;
  }
  .logo-header img {
    height: 145px;
    height: 93px;
    width: 83px;
    margin-left: 13px;
  }
  nav a {
    font-weight: 450;
    font-size: 12px;
    margin-left: 8px;
  }
  nav ul {
    gap: 10px;
  }
  .productos {
    font-weight: 450;
    padding: 29px 8px;
  }
  .fondo-inicio {
    background-size: 800px 540px;
  }
  main {
    padding-left: 35px;
    margin-top: 93px;
  }
  .informacion-inicio {
    padding-top: 196px;
  }
  .informacion-inicio h1 {
    font-size: 28px;
    color: rgb(255, 255, 255);
  }
  .informacion-inicio h2 {
    font-size: 36px;
    padding-left: 0px;
    color: rgb(255, 255, 255);
  }
  .informacion-inicio h3 {
    font-size: 25px;
    color: rgb(255, 255, 255);
  }
  .contenedor-boton {
    margin-top: 22px;
    margin-left: 11px;
  }
  .boton {
    padding: 10px 25px;
    font-size: 13px;
  }
  .redes {
    height: 30px;
  }
  .redes a {
    margin: 0 26px;
  }
  .redes img {
    width: 41px;
    height: 41px;
  }
}
@media screen and (max-width: 320px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
    height: auto;
  }
  .logo-header img {
    height: auto;
    width: 70px;
    margin-top: -10px;
    margin-left: -140;
  }
  nav {
    margin-top: 5px;
    text-align: center;
  }
  nav a {
    margin: 5px;
    padding: 5px;
    font-size: 12px;
    line-height: 30px;
  }
  .dropdown {
    position: absolute;
    display: block;
    margin-left: 188px;
  }
  .productos {
    padding: 8px;
  }
  .fondo-inicio {
    background-size: 400px 520px;
  }
  main {
    padding-left: 20px;
  }
  .informacion-inicio {
    font-size: 25px;
    padding-top: 165px;
  }
  .informacion-inicio h1 {
    font-size: 17px;
  }
  .informacion-inicio h2 {
    font-size: 19px;
    padding-bottom: 15px;
  }
  .informacion-inicio h3 {
    font-size: 14px;
  }
  .contenedor-boton {
    padding-bottom: 40px;
    margin-top: 60px;
    margin-left: 15px;
  }
  .boton {
    padding: 6px 13px;
    font-size: 11px;
  }
  .redes {
    height: 30px;
  }
  .redes a {
    margin: 0 20px;
  }
  .redes img {
    width: 30px;
    height: 30px;
  }
}
/* Pagina de Contactos */
@media screen and (max-width: 768px) {
  .fondo-agr {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../assets/Img/fondos/fondo-agenda.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 984px;
  }
  .contenedor-agenda {
    padding-bottom: 30px;
    padding-top: 300px;
    width: 142%;
  }
  .fondo-agenda {
    background-size: 800px 640px;
  }
  .controls {
    padding: 5px;
    font-size: 15px;
  }
  .titulo-agenda {
    font-size: 40px;
  }
  .imagen-linea-titulo {
    padding: 8px;
  }
  .imagen-linea-titulo img {
    width: 300px;
  }
  .registro {
    padding: 35px 10px;
  }
  .controls, .area, .registro .bottons {
    width: 36%;
    margin-bottom: 20px;
  }
  .registro .bottons {
    padding: 12px;
  }
  .registro h3.modificado {
    font-size: 50px;
    margin-bottom: 37px;
  }
  .registro p {
    height: 10px;
    font-size: 18px;
  }
  .contenedor-mensaje {
    max-width: 317px;
    margin-left: 669px;
    margin-top: -270px;
  }
  .mensaje {
    height: 185px;
  }
  .titulo-de-mensaje {
    padding-bottom: 10px;
  }
  .contenedor-boton-agenda {
    margin-right: 38px;
    margin-left: 11px;
  }
  .boton-agenda {
    padding: 10px 20px;
    font-size: 14px;
  }
  .logo-footer img {
    width: 120px;
    height: 120px;
    padding-left: 15px;
    margin-top: 10px;
  }
  .footer-links h4 {
    font-size: 15px;
    margin-bottom: 13px;
  }
  .footer-links p {
    margin-bottom: 10px;
    font-size: 10px;
  }
}
@media screen and (max-width: 320px) {
  .fondo-agr {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../assets/Img/fondos/fondo-agenda.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 875px;
  }
  main {
    margin-top: 70px;
  }
  .contenedor-agenda {
    padding-bottom: 30px;
    overflow: hidden;
    margin-right: -87px;
  }
  .titulo-agenda {
    margin-top: -21px;
    font-size: 35px;
  }
  .imagen-linea-titulo {
    padding: 8px;
    margin-top: -20px;
  }
  .imagen-linea-titulo img {
    width: 250px;
  }
  .controls {
    width: 48%;
    padding: 5px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .registro {
    padding: 38px 0px;
    margin-top: -18px;
    margin-right: -83px;
  }
  .controls, .area, .registro .bottons {
    width: 900px;
    margin: 10px 0;
    margin-bottom: 20px;
    max-width: 50%;
    margin-left: 75px;
  }
  .registro .bottons {
    max-width: 200px;
    padding: 12px;
    margin: 16px 0px;
    font-size: 16px;
    overflow: hidden;
  }
  .registro h3.modificado {
    font-size: 50px;
    margin-bottom: 37px;
  }
  .registro h4 {
    font-size: 13px;
  }
  .registro p {
    height: 40px;
    font-size: 18px;
  }
  .contenedor-mensaje {
    margin-left: 82px;
    margin-top: -46px;
  }
  .mensaje {
    width: 220px;
    height: 100px;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .titulo-de-mensaje {
    padding-bottom: 10px;
    font-size: 13px;
  }
  .contenedor-boton-agenda {
    margin-top: -20px;
    margin-right: 38px;
    margin-left: 147px;
    margin-bottom: 11px;
  }
  .boton-agenda {
    padding: 9px 21px;
    font-size: 13px;
  }
  .footer {
    height: 100%;
    margin-right: -90px;
    overflow: hidden;
  }
  .container-footer {
    margin: 0 auto;
    padding: 10px;
  }
  .logo-footer img {
    width: 100px;
    height: auto;
    margin-top: -30px;
    margin-right: 200px;
    margin-bottom: 10px;
    margin-left: 148px;
    border-right: none;
    border-bottom: 1px solid white;
  }
  .footer-links {
    width: 100%;
    margin-bottom: 33px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-links h4 {
    font-size: 13px;
    margin-bottom: 7px;
  }
  .footer-links p {
    margin-bottom: 4px;
    font-size: 9px;
  }
  .footer-links nav {
    margin-top: 5px;
    text-align: center;
    display: flex;
  }
  .footer-links nav img {
    width: 20px;
    height: auto;
    margin-right: -2px;
  }
  .footer-rigths {
    font-size: 10px;
  }
}
@media screen and (max-width: 768px) {
  .titulo-productos {
    padding-top: 105px;
    margin-bottom: 0px;
    font-size: 33px;
    margin-left: 282px;
    width: 100%;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    margin-left: -22px;
    margin-left: 273px;
  }
  .hijos {
    width: 158px;
    height: 300px;
  }
  .hijos img {
    height: 165px;
    width: 105px;
    padding-top: 30px;
  }
  .hijos p, h2 {
    color: rgba(0, 0, 0, 0.9254901961);
    font-size: 13px;
    padding-top: 20px;
    padding-left: 13px;
  }
  .hijos h2 {
    font-size: 20px;
    padding-bottom: 30px;
  }
  .mensaje-final {
    color: rgba(0, 0, 0, 0.9254901961);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding-bottom: 5px;
    margin-left: 277px;
    width: 100%;
  }
  .imagen-precio-productos p {
    font-size: 20px;
    font-weight: 500;
    color: rgba(253, 253, 253, 0.9921568627);
    margin-left: 39px;
    margin-top: -5px;
  }
}
@media screen and (max-width: 320px) {
  .titulo-productos {
    padding-top: 168px;
    margin-bottom: 3px;
    font-size: 23px;
    margin-left: 88px;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: -9px;
  }
  .hijos {
    margin-left: 2px;
    margin-right: 20px;
    width: 171px;
  }
  .mensaje-final {
    font-size: 8px;
    padding-bottom: 0px;
    margin-left: 60px;
  }
  .footer {
    margin-top: 60px;
  }
  .logo-footer img {
    width: 120px;
    height: 120px;
    padding-left: 15px;
    margin-top: 10px;
  }
  .footer-links h4 {
    font-size: 15px;
    margin-bottom: 13px;
  }
  .footer-links p {
    margin-bottom: 10px;
    font-size: 10px;
  }
}
@media screen and (max-width: 768px) {
  .carrusel-contenedor {
    width: 176%;
    margin-top: 211px;
    margin-left: -30px;
  }
  .servicio1 {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin-top: 16px;
  }
  .servicio1 h1 {
    font-size: 36px;
    font-weight: 500px;
    color: black;
  }
  .servicio1 p {
    font-size: 21px;
    color: black;
  }
  .imagenes {
    display: flex;
  }
  .imagenes1 img {
    height: 380px;
  }
  .fondo {
    z-index: 10;
  }
  .fondo img {
    position: absolute;
  }
  .contenedor-servicio2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .servicio2 {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin-top: 25px;
  }
  .servicio2 h1 {
    font-size: 36px;
    font-weight: 500px;
    color: black;
  }
  .servicio2 p {
    font-size: 21px;
    color: black;
    margin-top: 24px;
    margin-bottom: 25px;
  }
  .imagenes {
    display: flex;
  }
  .imagenes2 img {
    height: 265px;
    position: relative;
  }
  .fondo {
    z-index: 10;
  }
  .fondo img {
    position: absolute;
  }
  .precios-1 {
    border: 1px solid black;
    width: 38%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: -353px;
    margin-left: 260px;
    background: rgba(0, 0, 0, 0.8);
    height: 233px;
  }
  .precios-1 h2 {
    border-bottom: 2px solid #c00000;
    font-weight: 400;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
  }
  .precios-1 p {
    border-bottom: 1px solid gray;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
  }
  .precios-2 {
    border: 1px solid black;
    width: 38%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: -249px;
    margin-left: 15px;
    background: rgba(0, 0, 0, 0.8);
    height: 233px;
  }
  .precios-2 h2 {
    border-bottom: 2px solid #c00000;
    font-weight: 400;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
  }
  .precios-2 p {
    border-bottom: 1px solid gray;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
  }
  .color-precio {
    color: #c00000;
  }
}
@media screen and (max-width: 320px) {
  .carrusel-contenedor {
    width: 411%;
    margin-top: 200px;
    margin-left: 6px;
  }
  .contenedor-boton-servicios {
    padding: 6px auto;
  }
  .contenedor-servicio1 {
    display: flex;
    justify-content: space-between;
  }
  .servicio1 {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin-top: 51px;
    padding-left: 20px;
  }
  .servicio1 h1 {
    font-size: 53px;
    font-weight: 500px;
  }
  .servicio1 p {
    font-size: 39px;
    margin-top: 25px;
    margin-bottom: 41px;
  }
  .imagenes {
    display: flex;
  }
  .imagenes1 img {
    height: 380px;
    position: relative;
    display: none;
  }
  .contenedor-servicio1 {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
  }
  .servicio1 {
    display: flex;
    flex-direction: column;
    max-width: 50%;
  }
  .servicio1 h1 {
    font-size: 53px;
    font-weight: 500px;
    color: black;
  }
  .servicio1 p {
    font-size: 39px;
    color: black;
  }
  .imagenes {
    display: flex;
  }
  .imagenes1 img {
    height: 380px;
    margin-top: 118px;
    display: none;
  }
  .fondo {
    z-index: 10;
  }
  .fondo img {
    position: absolute;
  }
  .contenedor-servicio2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .servicio2 {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin-top: 25px;
  }
  .servicio2 h1 {
    font-size: 53px;
    font-weight: 500px;
    color: black;
  }
  .servicio2 p {
    font-size: 39px;
    color: black;
    margin-top: 24px;
    margin-bottom: 25px;
  }
  .imagenes {
    display: flex;
  }
  .imagenes2 img {
    height: 265px;
    position: relative;
    margin-top: 118px;
    display: none;
  }
  .fondo {
    z-index: 10;
  }
  .fondo img {
    position: absolute;
  }
  .precios-1 {
    border: 1px solid black;
    width: 152%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 71px;
    margin-left: -536px;
    background: rgba(0, 0, 0, 0.8);
    height: 429px;
  }
  .precios-1 h2 {
    border-bottom: 2px solid #c00000;
    font-weight: 400;
    font-size: 43px;
    color: white;
    margin-bottom: 20px;
  }
  .precios-1 p {
    border-bottom: 1px solid gray;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-size: 29px;
  }
  .precios-2 {
    border: 1px solid black;
    width: 152%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 93px;
    margin-left: 16px;
    background: rgba(0, 0, 0, 0.8);
    height: 429px;
  }
  .precios-2 h2 {
    border-bottom: 2px solid #c00000;
    font-weight: 400;
    font-size: 43px;
    color: white;
    margin-bottom: 20px;
  }
  .precios-2 p {
    border-bottom: 1px solid gray;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-size: 29px;
  }
}
@media screen and (max-width: 768px) {
  .carrusel-contenedor-promo {
    width: 174%;
    margin-top: 215px;
    margin-left: -28px;
  }
  .carrusel-contenedor-promo2 {
    width: 174%;
    margin-top: 10px;
    margin-left: -28px;
  }
  .contenedor-items {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 176px;
    margin-top: 75px;
  }
  .item img {
    margin-right: 75px;
  }
}
@media screen and (max-width: 320px) {
  .carrusel-contenedor-promo {
    width: 324%;
    margin-top: 269px;
    margin-left: 3px;
  }
  .carrusel-contenedor-promo2 {
    width: 327%;
    margin-top: -20px;
    margin-left: -11px;
  }
  .titulo-promo-servicios {
    text-align: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 40px;
  }
  .titulo-promo-servicios h2 {
    color: rgba(0, 0, 0, 0.9254901961);
    font-weight: bold;
    font-size: 40px;
  }
  .contenedor-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 133px;
    margin-top: 110px;
  }
  .item img {
    width: 685px;
    height: 890px;
    margin-bottom: 115px;
  }
}
@media screen and (max-width: 768px) {
  .fondo-agr {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../assets/Img/fondos/fondo-agenda.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 885px;
  }
  .texto-10 {
    font-size: 60px;
    padding-top: 260px;
    color: rgba(253, 253, 253, 0.9921568627);
    text-align: center;
    width: 170%;
  }
  .texto-20 {
    font-size: 25px;
    color: #c00000;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 260px;
    width: 170%;
  }
}

/*# sourceMappingURL=styles.css.map */
